<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">



    <!-- BLOCO LARANJA -->
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="#FFA500"
        android:gravity="center">

        <!-- Logo no centro -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="#FFA500"
            android:src="@drawable/ic_location"
            android:contentDescription="Logo" />
    </LinearLayout>
    <!-- Espaço entre logo e botões -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <!-- Botão REGISTAR -->
    <Button
        android:id="@+id/btnRegistar"
        android:layout_width="272dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FFFFFF"
        android:text="Registar"
        android:textColor="#FFEB3B"
        android:textSize="18sp" />

    <!-- Botão INICIAR SESSÃO -->
    <Button
        android:id="@+id/btnIniciarSessao"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:backgroundTint="#FFFFFF"
        android:text="Iniciar Sessão"
        android:textColor="#FFEB3B"
        android:textSize="18sp" />

</LinearLayout>


